<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!-- <header>
        <!-- nav sectio start from here -->
    <!-- <nav class="nav-container">
            <div class="logo-name">
                <h3>Influencer Products</h3>
            </div>

            <div class="nav-icon">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">products</a></li>
                    <li><a href="">SignUp</a></li>
                    <li><a href="">LogIn</a></li>
                    <div class="nav-icon-images">
                        <img src="./akar-icons_search.png" alt="">
                        <img src="./clarity_shopping-cart-outline-badged.png" alt="">
                    </div>
                </ul>
            </div> -->
    <!-- </nav>
        </header> -->

    <!-- banner section start from here -->

    <main>
        <!-- sponsors section start from here -->
           <section>
                <div class="sponsors-container">
                    <img class="alibaba" src="./logos/Alibaba.svg" alt="">
                    <img class="amazon" src="./logos/Amazon.svg" alt="">
                    <img class="daraz" src="./logos/Daraz.pk Logo.svg" alt="">
                    <img class="evay" src="./logos//Ebay.svg" alt="">
                    <img class="rakuten" src="./logos/Rakuten.svg" alt="">
                    <img class="target"  src="./logos/Target.svg" alt="">
                    <img class="Walmart" src="./logos/Walmart.svg" alt="">
                </div>
           </section>
       <!-- collections itmes section start from here -->
        <section>
            <h3 class="collection-title">Popular Collection</h3>
        <div class="box-container">
            <div class="box">
                <img src="./images/tripod.png" alt="" class="cart-img">
                <h3 class="cart-title">Flex Tripod</h3>
                <h4 class="cart-prize">$50.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/mic.png" alt="" class="cart-img">
                <h3 class="cart-title">Microphone</h3>
                <h4 class="cart-prize">$250.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/airpod.png" alt="" class="cart-img">
                <h3 class="cart-title">Airbuds</h3>
                <h4 class="cart-prize">$150.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/drone.png" alt="" class="cart-img">
                <h3 class="cart-title">Drone</h3>
                <h4 class="cart-prize">$650.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/lights.png" alt="" class="cart-img">
                <h3 class="cart-title">Light Setup</h3>
                <h4 class="cart-prize">$980.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/setup.png" alt="" class="cart-img">
                <h3 class="cart-title">Photoset</h3>
                <h4 class="cart-prize">$540.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/camera.png" alt="" class="cart-img">
                <h3 class="cart-title">Vlogging Camera</h3>
                <h4 class="cart-prize">$780.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/single-light.png" alt="" class="cart-img">
                <h3 class="cart-title">Green Screen</h3>
                <h4 class="cart-prize">$150.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            <div class="box">
                <img src="./images/action.png" alt="" class="cart-img">
                <h3 class="cart-title">Action Camera</h3>
                <h4 class="cart-prize">$250.48</h4>
                <h4 class="supper-offer">Supper Offer</h4>
                <p class="cart-description">Wordwide shifting <br>
                    available <br>Buyers protection possible!</p>
            </div>
            
        </div>

        <div  class="see-more"><h3 class="see-more-title">See More...</h3></div>

        </section>

        <!-- gear section start from here -->
        <section>
            <div class="gear-container">
                <div class="gear-image-container">
                    <img src="./images/gear.png" alt="">
               </div>
   
               <div class="gear-title-container">
                    <h1 class="gear-title">Featured products at one place</h1>
                    <p class="gear-info">Amet minim mollit non deserunt ullamco est sit aliqua dolor 
                       do amet sint. Velit officia consequat duis enim velit mollit. 
                       Exercitation veniam consequat sunt nostrud amet.</p>
                       <button class="gear-btn">Join Now</button>
               </div>
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>

</html>